LAMBDA: 4
device name: 7, processed jobs by machine: 276, avg_fidelity: 0.7484 +/- 0.0739, avg_waittime: 31.9288 +/- 17.3221
device name: 6, processed jobs by machine: 227, avg_fidelity: 0.7499 +/- 0.0754, avg_waittime: 39.7632 +/- 21.2033
device name: 2, processed jobs by machine: 46, avg_fidelity: 0.7524 +/- 0.0810, avg_waittime: 186.8720 +/- 106.4193
device name: 4, processed jobs by machine: 35, avg_fidelity: 0.7615 +/- 0.0921, avg_waittime: 234.2190 +/- 122.9608
device name: 1, processed jobs by machine: 35, avg_fidelity: 0.7392 +/- 0.0716, avg_waittime: 215.8402 +/- 100.1877
device name: 3, processed jobs by machine: 41, avg_fidelity: 0.7631 +/- 0.0866, avg_waittime: 194.2836 +/- 110.8123
device name: 5, processed jobs by machine: 34, avg_fidelity: 0.7546 +/- 0.0792, avg_waittime: 220.9125 +/- 126.2034
device name: 9, processed jobs by machine: 288, avg_fidelity: 0.7521 +/- 0.0815, avg_waittime: 37.1984 +/- 19.5053
device name: 8, processed jobs by machine: 274, avg_fidelity: 0.7553 +/- 0.0784, avg_waittime: 32.2262 +/- 17.6000
device name: 10, processed jobs by machine: 295, avg_fidelity: 0.7561 +/- 0.0793, avg_waittime: 37.1489 +/- 18.5732
device name: 11, processed jobs by machine: 285, avg_fidelity: 0.7582 +/- 0.0764, avg_waittime: 33.5739 +/- 18.3912
Total job processed: 1836 | Never Assigned: 2084
